# bsp-desktop

BSPWM, polybar, sxhkd, rofi and other utilities can be formed and tailored to provide a user desktop environment.
I will try to gather what is required to make it an OOTB ready solution.

